# defualt version is 7.12.0, if use latest version image directly, maybe cause some bug.
# ALL default username is elastic, password is changeme.
# TIP: if you want to change password, have to change in config. 
# Because port connections between containers require passwords for other containers, 
# changing the password for one container requires entering the changed password in the configuration file. 
# defualt version is 7.13.4, if use latest version image directly, maybe cause some bug.
# defualt login username is elastic , login password is changeme.

# the default password of elastic is "changeme",
# Don't change it! You will make some bug.

DB_ES_HTTP_PORT=9200
DB_ES_TCP_PORT=9300
DB_ES_USER=elastic
DB_ES_PASSWORD=elastic123

MQ_LOGSTASH_BEATS_PORT=5044
MQ_LOGSTASH_TCP_PORT=5000
MQ_LOGSTASH_API_PORT=9600

APP_PORT=9001
APP_VERSION=7.13.4
APP_NAME=elk

VOLUMES_PATH_PREFIX=./volumes