version: '3.8'

services:

  elasticsearch:
    image: elasticsearch:${APP_VERSION}
    container_name: ${APP_CONTAINER_NAME}-elasticsearch
    volumes:
      - ./src/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ${VOLUMES_PATH_PREFIX}/elasticsearch/data:/usr/share/elasticsearch/data
    ports:
      - ${ELASTICSEARCH_PORT}:9200
      - 9300:9300
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      TAKE_FILE_OWNERSHIP: "1"
      # Use single node discovery in order to disable production mode and avoid bootstrap checks.
      # see: https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
      discovery.type: single-node

  logstash:
    image: logstash:${APP_VERSION}
    container_name: ${APP_CONTAINER_NAME}-logstash
    volumes:
      - ./src/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./src/logstash/pipeline:/usr/share/logstash/pipeline
    ports:
      - ${LOGSTASH_PORT}:5044
      - 5000:5000/tcp
      - 5000:5000/udp
      - 9600:9600
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elasticsearch

  kibana:
    image: kibana:${APP_VERSION}
    container_name: ${APP_CONTAINER_NAME}-kibana
    volumes:
      - ./src/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - ${APP_PORT}:5601
    depends_on:
      - elasticsearch

networks:
  default:
    name: ${APP_NETWORK}